{
  "name": "@pornvault/plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "1.11.9",
    "winston": "^3.3.3",
    "yaml": "^1.10.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/inquirer": "^8.2.5",
    "@types/node": "18.16.19",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "esbuild": "^0.21.4",
    "eslint": "8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "6.1.1",
    "inquirer": "^8.2.5",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.4.5",
    "vitest": "0.34.6"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && ts-node compile",
    "setup": "ts-node setup",
    "doc": "cd md_gen && npm start",
    "check-info": "node check_info",
    "test": "vitest --run",
    "lint": "eslint \"plugins/**/*.ts\"",
    "lint:fix": "eslint --quiet --fix \"plugins/**/*.ts\"",
    "transpile": "tsc"
  },
  "engines": {
    "node": "18 || 20 || 22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boi123212321/porn-vault-plugins.git"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/boi123212321/porn-vault-plugins/issues"
  },
  "homepage": "https://github.com/boi123212321/porn-vault-plugins#readme"
}